{
  "name": "@pmi/engine-adapter-speckit",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "main": "./src/index.ts",
  "types": "./src/index.ts",
  "exports": {
    ".": "./src/index.ts"
  },
  "dependencies": {
    "@pmi/engine-contract": "workspace:*",
    "@pmi/agent-contract": "workspace:*",
    "@pmi/execution-contract": "workspace:*"
  },
  "scripts": {
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "@pmi/agent-adapter-fixture": "workspace:*"
  }
}
